<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Secureshare</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>
<body>
  <ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>

  <header role="banner">
    <div>
      <h1 class="gutter-1-2 push-1-2 unit [xs-1 s-1 m-1-2 l-1-2] text-left ib pad-t-1-2">Secureshare</h1>
      <div>
        <nav role="navigation" id="nav" tabindex="0">
          <ul class="nav list-group-inline">
            <li><a class="ib gutter-1-2" href="index.html">Home</a></li>
            <li><a class="current tour ib gutter-1-2" href="tour.html">Products</a></li>
            <li><a class="pricing ib gutter-1-2" href="products.html">Pricing</a></li>
            <li><a class="sign-up ib gutter-1-2" href="sign-up.html">Sign up</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section class="gutter-1-2">
    <table>
      <thead>
      <tr class="milli">
        <th scope="col">
          <h2 class="mega push-0">FREE</h2>
          <p class="not-bold"><span class="highlight bold">$0</span>/month</p>
        </th>
        <th scope="col">
          <h2 class="mega push-0">Personal</h2>
          <p class="not-bold"><span class="highlight bold">$10</span>/month</p>
        </th>
        <th scope="col">
          <h2 class="mega push-0">Professional</h2>
          <p class="not-bold"><span class="highlight bold">$35</span>/month</p>
        </th>
        <th scope="col">
          <h2 class="mega push-0">Enterprise</h2>
          <p class="not-bold"><span class="highlight bold">$100</span>/month</p>
        </th>
      </tr>
    </thead>
    <tbody class="milli">
      <tr>
        <td><span class="bold">1TB</span> storage</td>
        <td><span class="bold">3TB</span> storage</td>
        <td><span class="bold">18TB</span> storage</td>
        <td><span class="bold">Unlimited</span> storage</td>
      </tr>
      <tr>
        <td>Password protected</td>
        <td>Password protected</td>
        <td>Password protected</td>
        <td>Password protected</td>
      </tr>
      <tr>
        <td>Standard support</td>
        <td>Standard support</td>
        <td>Premium support</td>
        <td>Platinum support</td>
      </tr>
      <tr>
        <td><span class="bold">1-10</span> employees</td>
        <td><span class="bold">1-30</span> employees</td>
        <td><span class="bold">1-80</span> employees</td>
        <td><span class="bold">Unlimited</span> employees</td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td>
          <a class="btn bold" href="#">Sign up</a>
        </td>
        <td>
          <a class="btn bold" href="#">Sign up</a>
        </td>
        <td>
          <a class="btn bold" href="#">Sign up</a>
        </td>
        <td>
          <a class="btn bold" href="#">Sign up</a>
        </td>
      </tr>
    </tfoot>

</body>
</html>
